# identityserver4-anonymous-auth

./: .gitignore  README.md
src/: AnonymousAuthEndpoint.sln  (+5 more)
src/IdentityModel.PhoneAuthorizationEndpoint/: AnonnymousAuthorizationRequest.cs  AnonnymousAuthorizationResponse.cs  AnonymousAuthorizationRequest.cs  AnonymousAuthorizationResponse.cs  AnonymousTokenRequest.cs  Constants.cs  HttpClientAnonnymousGrantExtensions.cs  HttpClientAnonymousExtensions.cs  HttpClientPhoneGrantExtensions.cs  IdentityModel.Anonnymous.csproj  PhoneAuthorizationRequest.cs  PhoneAuthorizationResponse.cs
src/IdentityServer4.Endpoints/: AnonnymousAuthorizationOptions.cs  AnonnymousAuthorizationRequestValidator.cs  AnonnymousExtensionGrantValidator.cs  AnonymousAuthorizationOptions.cs  Constants.cs  Defaults.cs  HttpRequestExtensions.cs  IAnonnymousAuthorizationRequestValidator.cs  IPhoneAuthorizationRequestValidator.cs  IPhoneAuthorizationResponseGenerator.cs  IdentityServer4.Anonnymous.csproj  IdentityServer4.PhoneAuthorizationEndpoint.csproj  IdentityServerBuilderExtensions.cs  PhoneAuthorizationEndpointHandler.cs  PhoneAuthorizationOptions.cs  PhoneAuthorizationRequestValidator.cs  PhoneAuthorizationResponse.cs  PhoneAuthorizationResult.cs  PhoneExtensionGrantValidator.cs  TokenErrorResult.cs
src/IdentityServer4.Endpoints/Data/: DapperAnnonymousCodeStore.cs  DefaultAnnonymousCodeStore.cs  IAnnonymousCodeStore.cs  SqlScripts.cs
src/IdentityServer4.Endpoints/Endpoints/: AnonnymousActivationEndpointHandler.cs  AnonnymousAuthorizationEndpoint.cs  AnonnymousAuthorizationEndpointHandler.cs  AnonnymousVerificationEndpointHandler.cs  AnonymousAuthorizationEndpoint.cs
src/IdentityServer4.Endpoints/Endpoints/Results/: ActivationErrorResult.cs  AuthorizationResult.cs  TokenErrorResult.cs
src/IdentityServer4.Endpoints/Events/: AnonnymousAuthorizationFailureEvent.cs  AnonnymousAuthorizationSuccessEvent.cs  AnonnymousGrantFailedEvent.cs  AnonnymousGrantedEvent.cs  AnonymousAuthorizationFailureEvent.cs  AnonymousAuthorizationSuccessEvent.cs  AnonymousGrantFailedEvent.cs  AnonymousGrantedEvent.cs  PhoneAuthorizationFailureEvent.cs  PhoneAuthorizationSuccessEvent.cs
src/IdentityServer4.Endpoints/Extensions/: ClaimExtensions.cs  ClientExtensions.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  JsonElementExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensionsFunctions.cs  StringExtensions.cs
src/IdentityServer4.Endpoints/Logging/: AnonnymousAuthorizationRequestValidationLog.cs  AnonymousAuthorizationRequestValidationLog.cs  LogSerializer.cs  PhoneAuthorizationRequestValidationLog.cs
src/IdentityServer4.Endpoints/Models/: ValidatedAnonnymousAuthorizationRequest.cs  ValidatedAnonymousAuthorizationRequest.cs  ValidatedPhoneAuthorizationRequest.cs
src/IdentityServer4.Endpoints/ResponseHandlers/: IPhoneAuthorizationResponseGenerator.cs  PhoneAuthorizationResponseGenerator.cs
src/IdentityServer4.Endpoints/ResponseHandling/: AnonnymousAuthorizationResponseGenerator.cs  AuthorizationResponse.cs  IAuthorizationResponseGenerator.cs
src/IdentityServer4.Endpoints/Services/: AnonnymousCodeInfo.cs  AnonnymousCodeService.cs  AnonnymousCodeTransportContext.cs  AnonnymousCodeTransportExtensions.cs  AnonnymousCodeValidationRequest.cs  AnonnymousCodeValidationResult.cs  AnonnymousCodeValidator.cs  AnonymousCodeInfo.cs  AnonymousCodeValidationRequest.cs  AnonymousCodeValidationResult.cs  AnonymousCodeValidator.cs  DefaltAnonnymousFlowInteractionService.cs  DefaltAnonymousFlowInteractionService.cs  IAnonnymousCodeService.cs  IAnonnymousCodeValidator.cs  IAnonnymousFlowInteractionService.cs  IAnonymousCodeValidator.cs  IAnonymousFlowInteractionService.cs  IPhoneCodeService.cs  IPhoneCodeTransport.cs  IPhoneCodeValidator.cs  PhoneCode.cs  PhoneCodeService.cs  PhoneCodeTransportContext.cs  PhoneCodeValidationRequest.cs  PhoneCodeValidationResult.cs  PhoneCodeValidator.cs  Transporter.cs  UserCodeTransportContext.cs
src/IdentityServer4.Endpoints/Services/CodeGenerators/: DynamicNumericUserCodeGenerator.cs
src/IdentityServer4.Endpoints/Services/Generators/: AuthorizationResponse.cs  AuthorizationResponseGenerator.cs  DefaultRandomStringGenerator.cs  DynamicNumericUserCodeGenerator.cs  IAuthorizationResponseGenerator.cs  IRandomStringGenerator.cs
src/IdentityServer4.Endpoints/Stores/: DefaultAnnonymousCodeStore.cs  DefaultAnonymousCodeStore.cs  IAnnonymousCodeStore.cs  IAnonymousCodeStore.cs  SqlScripts.cs
src/IdentityServer4.Endpoints/Transport/: ITransporter.cs  TransporterExtensions.cs  UserCodeTransportContext.cs
src/IdentityServer4.Endpoints/Validation/: AnonnymousAuthorizationRequestValidator.cs  AnonymousAuthorizationRequestValidator.cs  AnonymousExtensionGrantValidator.cs  AuthorizationRequestValidationResult.cs  IAnonymousAuthorizationRequestValidator.cs  PhoneAuthorizationRequestValidationResult.cs
src/Providers/Twilio/: IdentityServerBuilderExtensions.cs  StringExtensions.cs  TwilioOptions.cs  TwilioProviders.csproj  TwilioSmsTransport.cs
src/tests/AnonymousAuthorizationEndpoint.Tests/: ConstantsTests.cs  IdentityServer4.Anonymous.Tests.csproj
src/tests/AnonymousAuthorizationEndpoint.Tests/Controllers/: AnonymousControllerTests.cs
src/tests/AnonymousAuthorizationEndpoint.Tests/Extensions/: ClaimExtensionsTests.cs  EnumerableExtensionsTests.cs  HttpRequestExtensionsTests.cs  JsonElementExtensionsTests.cs  ObjectExtensionsFunctionsTests.cs  StringExtensionsTests.cs
src/tests/AnonymousAuthorizationEndpoint.Tests/Services/: DefaulltAnonymousFlowInteractionServiceTests.cs
src/tests/AnonymousAuthorizationEndpoint.Tests/Stores/: DefaultAnnonymousCodeStoreTests.cs  SqlScriptsTests.cs
src/tests/Client/: Client.csproj  Program.cs
src/tests/Host/: Config.cs  Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/tests/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.rabbitmq.json  tempkey.jwk
src/tests/TestBackend/: Config.cs  Program.cs  Startup.cs  TestBackend.csproj  appsettings.json
(+70 files in other folders)
